_includes/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="css/main.css" media="screen" title="no title">
  <link rel="stylesheet" href="bower_components/flex-class/flex.css" media="screen" title="no title">
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css" media="screen" title="no title">
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" media="screen" title="no title">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" media="screen" title="no title">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400|Raleway:100,200,300,400,600,700,800|Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
  {% seo %}
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83239812-5', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
  <h1>Asset Chemist</h1>
  <h4>Your Local Pharmacy</h4>
  <div class="lockup flex flex--center align-center rows">
    <div class="unit flex flex--center align-center">
      <h1>Men's Health</h1>
    </div>
    <div class="unit flex flex--center align-center">
      <h1>Women's Health</h1>
    </div>
    <div class="unit flex flex--center align-center">
      <h1>Seasonal Health</h1>
    </div>
    <div class="unit flex flex--center align-center">
      <h1>Online Doctor</h1>
    </div>
  </div>
</body>

_jadefiles/index.jade
doctype html
head
  meta(charset="utf-8")
  title Home
  link(rel="stylesheet", href="css/main.css", media="screen", title="no title")
  link(rel="stylesheet", href="bower_components/flex-class/flex.css", media="screen", title="no title")
  link(rel="stylesheet", href="bower_components/animate.css/animate.min.css", media="screen", title="no title")
  link(rel="stylesheet", href="bower_components/normalize-css/normalize.css", media="screen", title="no title")
  link(rel="stylesheet", href="bower_components/font-awesome/css/font-awesome.min.css", media="screen", title="no title")
  script(type="text/javascript",src="bower_components/jquery/dist/jquery.min.js").
  link(href="https://fonts.googleapis.com/css?family=Lato:100,300,400|Raleway:100,200,300,400,600,700,800|Source+Sans+Pro:200,300,400,600,700" ,rel="stylesheet")

body
  h1 Asset Chemist
  h4 Your Local Pharmacy
  
  .lockup.flex.flex--center.align-center.rows
    .unit.flex.flex--center.align-center
      h1 Men's Health
    .unit.flex.flex--center.align-center
      h1 Women's Health
    .unit.flex.flex--center.align-center
      h1 Seasonal Health
    .unit.flex.flex--center.align-center
      h1 Online Doctor
